{
  "ConnectionStrings": {
    "ShopConnection": "Data Source=DSKUSRWIN01\\SQLEXPRESS;Initial Catalog=ShopDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
